function [ features ] = BoW_exctract_feature( image, type )
im = image;
if(size(im,3)>1)
   im = rgb2gray(image);
end
if(strcmp(type,'keyPoint'))
elseif(strcmp(type,'dense'))
    %http://www.vlfeat.org/matlab/vl_dsift.html
    %for bin definition : http://www.vlfeat.org/api/sift.html
    
    %smooth the image 
    binSize = 8 ;
 magnif = 3 ;
 Is = vl_imsmooth(I, sqrt((binSize/magnif)^2 - .25)) ;

 [f, d] = vl_dsift(Is, 'size', binSize) ;
    %calculate descriptors
    [frames,descrip] = vl_dsift(im);
elseif(strcmp(type,'rgb'))
elseif(strcmp(type,'normRGB'))
elseif(strcmp(type,'opponent'))
end

end

